spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql:true
spring.jpa.format-sql:true
tx-lcn.client.manager-address=127.0.0.1:8070 
